<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        #messageForm {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #messageForm input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        #messageForm button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>

    <div id="messageForm">
        <input v-model="message" />
        <button v-on:click="submitMessage">Send</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <script>
        var socket = io();

        var app = new Vue({
            el: "#messageForm",
            data: {
                message: ''
            },
            methods: {
                submitMessage: function(event) {
                    socket.emit('chat message', this.message);
                }
            }
        });
    </script>
</body>

</html>